GENERATEACCESSTOKEN=OM43lvuJhjSc74Wk9KGdKq33QQu7uojMhAyprCt1Mo5JKqjFJ2IdrQDgEm8omL2vN4hDglXFwNroOezKVBK+gg==4
MONGODB_URI=mongodb+srv://kummarikuntlashekar092:CCH97zmvxBlkDEp0@cluster0.revfsxj.mongodb.net/